GBU: This version of the math tutor program went quite well. My partner, River, and I worked really well together and we both agreed that there was great communication from both sides. There was quite a few new things that I learnt about coding suing this version and I have happy that the code ran well in the end. I particularly like how try's and catches work and I will definitely be using them in future coding projects.

OUPTUPS: If user says yes to loading and to saving their game.

*******************************************
 _____ _ _ _      ___  ___      _   _
/  ___(_| | |     |  /// |     | | | |
| `--. _| | |_   _| .  . | __ _| |_| |__
 `--. | | | | | | | |//| |/ _` | __| '_ |
 ___/ | | | | |_| | |  | | (_| | |_| | | |
/____/|_|_|_|__, /|_|  |_/,__,_|,__|_| |_|
            __/ /
           |___/
*******************************************
*    Welcome to Silly Math Tutor V5 by    *
*          GrantPev and RivJams           *
*******************************************

Do you wanna hear some math puns? (yes/no):yes
 That's too bad.
You're gonna hear them anyway!

*******************************************

Question: Do you think monsters are good at math?
Answer: No, unless you Count Dracula.

Question: Which knight created the round table?
Answer: Sir Cumference.

Question: What do you call a number who can't stay in place?
Answer: A roamin' numeral.

*******************************************

Please enter your name to begin:Grant

Welcome Grant, to the Silly Math Tutor!

Grant, it's great to see you again! It looks like you have played this game before!
Would you like to load your game (y = yes | n = no)?yes
 Loading previous game. Please wait...
Previous game loaded successfully!

[Level #1] Grant, what does 8 * 7 = 56
     Correct!
        You're a real Math Whizz!

Do you want to continue (y = yes | n = no)?no

=====================================
           Summary Report
=====================================
Level        Question       Attempts
------  -----------------  ----------
  1      10  *  3  =  30        1
  1       9  *  9  =  81        1
  1      70  /  7  =  10        1
  1       7  -  1  =   6        1
  1       5  *  6  =  30        1
  1       1  +  7  =   8        1
  1       6  +  2  =   8        1
  1       2  + 10  =  12    Incorrect
  1       8  *  7  =  56        1

Total Questions:   9
Total Correct  :   8
Total Incorrect:   1
Average Correct:  88%
-------------------------------------
Grant, would you like to save your game (y = yes | n = no)?yes
 Saving the current game...please wait.
9 saved correctly!
Game saved successfully

Thank you, Grant, for playing Silly Math Tutor!
Be sure to come back for more updates, and most importantly,
MORE FUN!

Process finished with exit code 0

OUTPUTS: If the user chooses not load their game or save it

*******************************************
 _____ _ _ _      ___  ___      _   _
/  ___(_| | |     |  /// |     | | | |
| `--. _| | |_   _| .  . | __ _| |_| |__
 `--. | | | | | | | |//| |/ _` | __| '_ |
 ___/ | | | | |_| | |  | | (_| | |_| | | |
/____/|_|_|_|__, /|_|  |_/,__,_|,__|_| |_|
            __/ /
           |___/
*******************************************
*    Welcome to Silly Math Tutor V5 by    *
*          GrantPev and RivJams           *
*******************************************

Do you wanna hear some math puns? (yes/no):no
 That's too bad.
You're gonna hear them anyway!

*******************************************

Question: Do you think monsters are good at math?
Answer: No, unless you Count Dracula.

Question: Which knight created the round table?
Answer: Sir Cumference.

Question: What do you call a number who can't stay in place?
Answer: A roamin' numeral.

*******************************************

Please enter your name to begin:Grant

Welcome Grant, to the Silly Math Tutor!

Grant, it's great to see you again! It looks like you have played this game before!
Would you like to load your game (y = yes | n = no)?no

[Level #1] Grant, what does 18 / 2 = 6
    Sorry, that was incorrect. You have 2 attempt(s) left.

[Level #1] Grant, what does 18 / 2 =9
    Correct!
        You're a real Math Whizz!

Do you want to continue (y = yes | n = no)?yes

[Level #1] Grant, what does 8 * 3 =24
     Correct!
        You're a real Math Whizz!

Do you want to continue (y = yes | n = no)?no

=====================================
           Summary Report
=====================================
Level        Question       Attempts
------  -----------------  ----------
  1      18  /  2  =   9        2
  1       8  *  3  =  24        1

Total Questions:   2
Total Correct  :   2
Total Incorrect:   0
Average Correct: 100%
-------------------------------------
Grant, would you like to save your game (y = yes | n = no)?no
Game save cancelled

Thank you, Grant, for playing Silly Math Tutor!
Be sure to come back for more updates, and most importantly,
MORE FUN!

Process finished with exit code 0


